<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7afef27538d047bbb839b85ead0bd441" Name="Diagram1">
        <EntityTypeShape EntityType="MVCApplicationDbModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCApplicationDbModel.Musteriler" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCApplicationDbModel.Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCApplicationDbModel.sysdiagrams" Width="1.5" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCApplicationDbModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVCApplicationDbModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCApplicationDbModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCApplicationDbModel.FK_Satislar_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>